# Cinema

./: .gitignore  pom.xml
cinema-app/: pom.xml
cinema-app/src/main/java/org/postgetman/cinema/app/controller/: BaseController.java  FilmController.java  FilmSessionController.java  FilmsController.java  HelloWorldController.java
cinema-app/src/main/java/org/postgetman/cinema/app/domain/: Film.java  FilmSession.java  Hall.java  Ticket.java  Tickets.java
cinema-app/src/main/java/org/postgetman/cinema/app/domain/entity/base/: BaseEntity.java
cinema-app/src/main/java/org/postgetman/cinema/app/dto/: CreateFilmDTO.java  CreateFilmSessionDTO.java
cinema-app/src/main/java/org/postgetman/cinema/app/infra/exception/: CommunicationException.java  PersistenceException.java
cinema-app/src/main/java/org/postgetman/cinema/app/infra/exception/base/: AppException.java
cinema-app/src/main/java/org/postgetman/cinema/app/infra/util/: Checks.java  CommonUtil.java
cinema-app/src/main/java/org/postgetman/cinema/configuration/: CinemaAppInitializer.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  ServletConfiguration.java  SwaggerConfiguration.java
cinema-app/src/test/java/org/postgetman/cinema/app/domain/entity/: FilmTest.java
cinema-core/: pom.xml
cinema-core/src/main/java/org/postgetman/cinema/app/domain/: BaseEntity.java  Film.java  FilmSession.java  Hall.java  Ticket.java
cinema-core/src/main/java/org/postgetman/cinema/app/domain/criteria/: FilmCriteria.java  FilmSessionCriteria.java
cinema-core/src/main/java/org/postgetman/cinema/app/infra/exception/: ConfigurationException.java  FlowException.java
cinema-core/src/main/java/org/postgetman/cinema/app/infra/exception/flow/: InvalidParameterException.java
cinema-core/src/main/java/org/postgetman/cinema/app/infra/util/: CommonUtil.java
cinema-core/src/main/java/org/postgetman/cinema/app/service/: FilmService.java  FilmSessionService.java
cinema-core/src/main/java/org/postgetman/cinema/app/service/impl/: FilmServiceImpl.java  FilmSessionServiceImpl.java  FilmSessionsImpl.java
cinema-core/src/main/java/org/postgetman/cinema/configuration/: CoreContextConfiguration.java
cinema-core/src/main/resources/: log4j2.xml
cinema-core/src/test/java/org/postgetman/cinema/app/domain/: FilmTest.java
cinema-core/src/test/java/org/postgetman/cinema/app/domain/entity/: FilmTest.java
cinema-core/src/test/java/org/postgetman/cinema/app/infra/util/: CheckTest.java
cinema-core/src/test/java/org/postgetman/cinema/app/service/: FilmServiceImplTest.java  FilmSessionServiceImplTest.java
