<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org-cinema</groupId>
    <artifactId>cinema</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cinema-app</module>
        <module>cinema-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springframework.version>4.3.10.RELEASE</springframework.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jackson.version>2.8.9</jackson.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <dozer.version>${dozer-spring.version}</dozer.version>
        <dozer-spring.version>5.5.1</dozer-spring.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>